{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }/*,
  "ConnectionStrings": {
    "RentBizuDBConn": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=RentBizu;Integrated Security=True;Pooling=False;"
  }*/
}
